TheMossadRecruiter/MainWindow.xaml

<Window x:Class="TheMossadRecruiter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMossadRecruiter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Match Criteria Section -->
        <GroupBox Header="Match Criteria" Margin="10">
            <StackPanel>
                <ComboBox SelectedItem="{Binding SelectedTechnology}" Width="200" Margin="5" 
                          ItemsSource="{Binding Technologies}" 
                          DisplayMemberPath="Name"/>
                <TextBox Width="100" Margin="5" Text="{Binding YearsOfExperience}"/>
                <Button Content="Apply Filter" Command="{Binding ApplyFilterCommand}" Margin="5"/>
            </StackPanel>
        </GroupBox>

        <!-- Candidate List Section -->
        <GroupBox Header="Candidates" Grid.Row="1" Margin="10">
            <StackPanel>
                <ListBox ItemsSource="{Binding FilteredCandidates}" 
                         SelectedItem="{Binding SelectedCandidate, Mode=TwoWay}"
                         DisplayMemberPath="FullName" Height="150" Margin="5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Swipe Left" Command="{Binding ButtonSwipeLeftCommand}" Margin="5"/>
                    <Button Content="Swipe Right" Command="{Binding ButtonSwipeRightCommand}" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- Accepted Candidates Section -->
        <GroupBox Header="Accepted Candidates" Grid.RowSpan="3" Grid.Column="1" Margin="10">
            <ListBox ItemsSource="{Binding AcceptedCandidates}" DisplayMemberPath="FullName" Margin="5"/>
        </GroupBox>
    </Grid>
</Window>
